{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "App": "Host=localhost;Port=5432;Database=bakibondhu;Username=bakibondhu_app;Password=app_pw"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-signing-key-change-in-production-32b+",
    "Issuer": "bakibondhu",
    "AccessMinutes": "60"
  }
}
